{
  "name": "montecarlosimulation",
  "version": "0.1.0",
	"dependencies": [
		"implot",
		{
			"name": "imgui",
			"features": [ "glfw-binding", "opengl3-binding" ]
		},
		"glfw3",
		"glad",
		"sleef"
  ]
}
